<ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li class="active">Products</li>
</ol>
<h2 class="sub-header">Products</h2>
<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>#</th>
				<th>Thumb</th>
				<th>Title</th>
				<th>Short desc</th>
				<th class="text-right">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="vert-align">1.</td>
				<td>
					<img src="http://placehold.it/50" alt="..." class="img-thumbnail">
				</td>
				<td class="vert-align">Lorem ipsum</td>
				<td class="vert-align">Otto</td>
				<td class="vert-align text-right">
					<a class="btn btn-success" href="#">
						<span class="glyphicon glyphicon-ok"></span>
					</a>
					<a class="btn btn-info" ng-href="#/products/1" href="#">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</td>
			</tr>
			<tr>
				<td class="vert-align">2.</td>
				<td>
					<img src="http://placehold.it/50" alt="..." class="img-thumbnail">
				</td>
				<td class="vert-align">Lorem ipsum</td>
				<td class="vert-align">Otto</td>
				<td class="vert-align text-right">
					<a class="btn btn-success" href="#">
						<span class="glyphicon glyphicon-ok"></span>
					</a>
					<a class="btn btn-info" ng-href="#/products/1" href="#">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</td>
			</tr>
			<tr>
				<td class="vert-align">3.</td>
				<td>
					<img src="http://placehold.it/50" alt="..." class="img-thumbnail">
				</td>
				<td class="vert-align">Lorem ipsum</td>
				<td class="vert-align">Thornton</td>
				<td class="vert-align text-right">
					<a class="btn btn-success" href="#">
						<span class="glyphicon glyphicon-ok"></span>
					</a>
					<a class="btn btn-info" ng-href="#/products/1" href="#">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</td>
			</tr>
			<tr>
				<td class="vert-align">4.</td>
				<td>
					<img src="http://placehold.it/50" alt="..." class="img-thumbnail">
				</td>
				<td class="vert-align">Lorem ipsum</td>
				<td class="vert-align">Otto</td>
				<td class="vert-align text-right">
					<a class="btn btn-success" href="#">
						<span class="glyphicon glyphicon-ok"></span>
					</a>
					<a class="btn btn-info" ng-href="#/products/1" href="#">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</td>
			</tr>
			<tr>
				<td class="vert-align">5.</td>
				<td>
					<img src="http://placehold.it/50" alt="..." class="img-thumbnail">
				</td>
				<td class="vert-align">Lorem ipsum</td>
				<td class="vert-align">Otto</td>
				<td class="vert-align text-right">
					<a class="btn btn-success" href="#">
						<span class="glyphicon glyphicon-ok"></span>
					</a>
					<a class="btn btn-info" ng-href="#/products/1" href="#">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</td>
			</tr>
			<tr>
				<td class="vert-align">6.</td>
				<td>
					<img src="http://placehold.it/50" alt="..." class="img-thumbnail">
				</td>
				<td class="vert-align">Lorem ipsum</td>
				<td class="vert-align">Thornton</td>
				<td class="vert-align text-right">
					<a class="btn btn-danger" href="#">
						<span class="glyphicon glyphicon-remove"></span>
					</a>
					<a class="btn btn-info" ng-href="#/products/1" href="#">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</td>
			</tr>
			<tr>
				<td class="vert-align">7.</td>
				<td>
					<img src="http://placehold.it/50" alt="..." class="img-thumbnail">
				</td>
				<td class="vert-align">Lorem ipsum</td>
				<td class="vert-align">Otto</td>
				<td class="vert-align text-right">
					<a class="btn btn-danger" href="#">
						<span class="glyphicon glyphicon-remove"></span>
					</a>
					<a class="btn btn-info" ng-href="#/products/1" href="#">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</td>
			</tr>
			<tr>
				<td class="vert-align">8.</td>
				<td>
					<img src="http://placehold.it/50" alt="..." class="img-thumbnail">
				</td>
				<td class="vert-align">Lorem ipsum</td>
				<td class="vert-align">Otto</td>
				<td class="vert-align text-right">
					<a class="btn btn-danger" href="#">
						<span class="glyphicon glyphicon-remove"></span>
					</a>
					<a class="btn btn-info" ng-href="#/products/1" href="#">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</td>
			</tr>
			<tr>
				<td class="vert-align">9.</td>
				<td>
					<img src="http://placehold.it/50" alt="..." class="img-thumbnail">
				</td>
				<td class="vert-align">Lorem ipsum</td>
				<td class="vert-align">Thornton</td>
				<td class="vert-align text-right">
					<a class="btn btn-danger" href="#">
						<span class="glyphicon glyphicon-remove"></span>
					</a>
					<a class="btn btn-info" ng-href="#/products/1" href="#">
						<span class="glyphicon glyphicon-edit"></span>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>